* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

header {
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo {
    /* background-color: #ff8177; */
    background-image: linear-gradient(to top, #95ffa7 0%, #00aa4d 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar-links:hover {
    color: #00aa4d;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar-menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar-logo {
        padding-left: 25px;
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 70px;
        margin: 0;
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Main Section CSS */

main {
    background-color: #131313;
}

.main-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    text-transform: uppercase;
}

.main-content h1 {
    font-size: 3rem;
    background-image: linear-gradient(to top, #0bcf2c 0%, #00aa4d 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    text-transform: initial;
}

.main-img--container {
    text-align: center;
}

#main-img {
    height: 80%;
    width: 80%;
}

.detail-container {
    position: relative;
    height: 90vh;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
    color: #fff;
    background: url(https://i.ibb.co/4W67852/namibia-246621-1280.jpg) no-repeat center center/cover;
}

.detail-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.7);
}

.detail-content {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
    height: 100%;
}

.detail-content p {
    color: #fff;
    font-size: 3rem;
    font-weight: 800;
    line-height: 3rem;
}

.product-container {
    background: #131313;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 0 50px;
    margin: 0 auto;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
}

.product-list p {
    width: 80%;
}

.product-content h1 {
    text-align: center;
    background-image: linear-gradient(to top, #0bcf2c 0%, #00aa4d 100%);
    background-size: 100%;
    margin: 5rem 0;
    font-size: 2.5rem;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.product-card {
    margin: 1rem;
    height: 425px;
    width: 325px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.6) 100%), 
        url(https://i.ibb.co/L0r4KwD/gears-179861-1280.jpg);
    background-size:cover;
    position: relative;
    color: #fff;
}

.product-card:nth-child(2) {
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.6) 100%), 
        url(https://i.ibb.co/vzRgxNM/scrap-2049626-1280.jpg);
}

.product-card:nth-child(3) {
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.6) 100%), 
        url(https://i.ibb.co/L6cRhpm/plastic-bottles-388679-1280.jpg);
}

.product-card h2 {
    position: absolute;
    top: 300px;
    left: 30px;
}

.product-card p {
    position: absolute;
    top: 340px;
    left: 30px;
}

.product-card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.product-content  {
    text-align: center;
}

.product-btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #0bcf2c 0%, #00aa4d 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}


.product-btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.product-btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.product-btn:hover {
    color: #fff;
}

.product-btn:hover:after {
    width: 100%;
}

aside {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

aside h1 {
    text-align: center;
    background-image: linear-gradient(to top, #0bcf2c 0%, #00aa4d 100%);
    background-size: 100%;
    margin: 5rem 0 3rem 0;
    font-size: 2.5rem;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.aside-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    height: 80vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.aside-img--container {
    text-align: center;
    width: 360px;
}

.aside-content h1 {
    color: #fff;
    text-align: left;
    margin-top: 0;
    font-size: 3rem;
    background-size: 100%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.aside-content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    text-transform: initial;
}


/* Mobile Responsive */
@media screen and (max-width: 960px) {
    .detail-container {
        padding: 0 50px;
        margin: 0 auto;
    }
   
    .product-container {
        display: flex;
        padding: 0 50px;
    }

    .product-content h1 {
        font-size: 2.5rem;
        margin-top: 6rem;
    }

    .product-list {
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width: 760px) {
    .main-container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100%;
    }

    .main-content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content h2 {
        font-size: 3rem;
    }

    .main-content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .main-img--container {
        margin-bottom: 2rem;
    }

    .detail-content p {
        font-size: 1.2rem;
    }

    .product-content h1 {
        font-size: 1.5rem;
        margin-top: 6rem;
    }

    .product-list {
        display: flex;
        flex-direction: column;
    }

    .aside-container {
        flex-direction: column;
    }

    .aside-img--container {
        text-align: center;
    }

    #main-img {
        height: auto;
        width: 50%;
    }

    .aside-content h1 {
        margin-top: -1rem;
        text-align: center;
        font-size: 2rem;
    }

    .aside-content p {
        margin-top: -0.5rem;
        text-align: center;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main-content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-content h2 {
        font-size: 2rem;
    }

    .main-content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main-btn {
        padding: 12px 36px;
        margin: 2.5rem;
    }

    .detail-container {
        width: 100%;
        padding: 0 50px;
    }

    .product-container {
        display: flex;
    }

    .product-content h1 {
        font-size: 1.2rem;
    }

    .product-list {
        display: flex;
        flex-direction: column;
    }

    .detail-container::after {
        padding: 0;
    }

    aside h1 {
        font-size: 1.5rem;
    }

    #main-img {
        height: auto;
        width: 40%;
    }
}

/* Footer CSS */
.footer-container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    background-image: linear-gradient(to top, #0bcf2c 0%, #00aa4d 100%);
    background-clip: text;
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link--wrapper {
    display: flex;
}

.footer-link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link--items h2 {
    color: #fff;
    margin-bottom: 16px;
}

.footer-link--items a {
    color: #b9b9b9;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link--items a:hover {
    color: #fff;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social-icon--link {
    color: #fff;
    font-size: 24px;
}

.social-media {
    max-width: 1000px;
    width: 100%;
}

.social-media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social-logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.website-right {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer-links {
        display: flex;
        justify-content: center;
    }

    #footer-logo {
        margin-bottom: 2rem;
    }

    .website-right {
        margin-bottom: 2rem;
    }

    .footer-link--wrapper {
        flex-direction: column;
    }

    .social-media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    
    .footer-link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

@media screen and (max-height: 480px) {
    .main-container {
        height: auto;
    }
}